{
  "name": "storefront",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:consumer": "mocha tests/consumer.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "superagent": "^8.0.3"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^10.2.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.27.0",
    "mocha": "^10.1.0"
  }
}
